# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands = py.test \
    --cov-report term-missing \
    --cov tory_sync_from_joyent \
    --cov tory_register \
    --cov tory_inventory \
    --pep8 \
    -rs

deps =
    pytest
    pytest-cov
    pytest-pep8
