[tox]
envlist = py27, py34

[testenv]
commands = py.test \
    --cov-report term-missing \
    --cov tory_client \
    --pep8 \
    -rs
deps = -rrequirements.txt

[testenv:flake8]
commands = flake8 tory_client tests
deps = flake8
